server {
    listen      443 ssl;
    server_name _;

    # server certs
    ssl_certificate     /etc/nginx/ssl/self/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/self/key.pem;

    # client cert stuff

    # CA cert that should have signed incoming certs
    # to be permitted
    ssl_client_certificate /etc/nginx/ssl/ca/cert.pem;
    ssl_verify_client      on;

    location / {
        proxy_pass       http://backend:8000;
        proxy_set_header Host                   $host;
        proxy_set_header X-Real-IP              $remote_addr;
        proxy_set_header X-Cert-Info            $ssl_client_s_dn;
    }
}

